#what
    %h1 What
    %p Yesod is a full-featured web framework for Haskell with the goal of creating web applications which are
    %ul
        %li type-safe
        %li secure
        %li RESTful
        %li fast
    %p Our philosophy is to leverage the strengths of Haskell's strong type system wherever possible. Through this approach, we are able to create type-safe URLs, protect against XSS vulnerabilities, and avoid SQL injection attacks. In Yesod, the compiler is the first line of defense against bugs and security holes.
    %p Yesod is built on a number of sophisticated techniques to provide fast performance. Enumerators provide constant memory usage and guaranteed resource collection; blaze-builder avoids unnecessary buffer copying. However, as much as possible, these techniques are kept under the hood so that a user can reap their benefits without getting his/her hands dirty. (But you can always pop the hood if you want.)
    %p
        Benchmarks on Yesod are available from $
        %a!href="http://wiki.yesodweb.com/Benchmarks" the Wiki benchmark page
        .
#who
    %h1 Who
    %ul
        %li
            %a!href="http://www.haskellers.com/user/snoyberg/" Michael Snoyman
        %li
            %a!href="http://www.haskellers.com/user/mattbrown/" Matt Brown
        %li
            %a!href="http://www.haskellers.com/user/342/" Greg Weber
    %p In addition to the core team, the following people have contributed add-ons and other community software around Yesod:
    %ul
        %li
            %a!href="http://github.com/alanz" Alan Zimmerman
        %li
            %a!href="http://www.haskellers.com/user/simonmichael/" Simon Michael
        %li
            %a!href="http://github.com/ajdunlap" Alexander Dunlap
        %li
            %a!href="http://www.haskellers.com/user/meteficha/" Felipe Lessa
.clear
