%header
    %h1 Yesod Articles
%article
    %dl
        $forall articles a
            %dt
                %a!href=$articleUrl.a$ $articleTitle.a$
            %dd
                %i $articleDate.a$
                \ $articleDescription.a$
