<header>
    <h1>Yesod Web Framework Book
<article>
    <p>
        \This book (currently a work in progress) gives a thorough introduction to the Yesod Web Framework and accompanying libraries. It is not yet complete, but work is going on daily to make it better. If you have any suggestions, you can 
        <a href="mailto:michael+yesodbook@snoyman.com">email me
        \ or simply send patches to the 
        <a href="http://github.com/snoyberg/yesoddocs/">Yesod documentation site github repo
        \.
    <p>All syntax-highlighted code snippets are automatically tested against the most recent Yesod release (0.8.0) to ensure they are correct. Nonetheless, it <i>is</i> possible that the text may be lagging behind in some areas as Yesod evolves. Please leave a comment if something seems to be wrong.

    <p>
        Since this book is still a work in progress, not every concept has been as fully documented as I would like. To supplement the book's content, it might be a good idea to look at the code of some real world projects. The #
        <a href="http://www.haskellers.com">Haskellers site
        \ was coded with best practices in mind. If you are looking for an example to get you started, #
        <a href="https://github.com/snoyberg/haskellers">check out the code on Github
        .

    $forall part <- bookParts book
        <h3>#{partTitle part}
        <ol>
            $forall c <- partChapters part
                <li>
                    <a href="@{ChapterR (unpack (chapterSlug c))}">
                        \#{chapterTitle c}
                    <span .status>#{chapterStatus c}
