<h1>The people who make Yesod
$forall c <- contribs y
    <div .contributor>
        <a href=#{curl c}>
            $if (==) (cemail c) ""
                <div .dummy>
            $else
                <img src=#{gravatar 160 $ cemail c}>
            <span>#{cname c}
        <div .bio>#{Textarea $ cbio c}
