!!!
%html!lang=en
    %head
        %title $pageTitle.pc$
        %meta!charset=utf-8
        ^pageHead.pc^
    %body
        #topbar
            %ul
                $forall navLinks l
                    %li
                        $if isCurrent.snd.l
                            %span $fst.l$
                        $else
                            %a!href=$render.snd.l$ $fst.l$
            %a.yesod!href="/" Yesod Web Framework
        #pagecontent
            ^pageBody.pc^
        %footer
            %p
                Yesod is BSD licensed. This site is $
                %a!rel=license!href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
                    %img!alt="Creative Commons License"!style="border-width:0"!src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"
        %script
            var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-1434510-13']);_gaq.push(['_trackPageview']);(function(){var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
