<header>
    <h1>Yesod in Five Minutes
<article>
    <ol>
        <li>
            \Get the 
            <a href="http://hackage.haskell.org/platform/">Haskell Platform
        <li>
            \Update your list of packages by running 
            <code>cabal update
        <li>
            \Install Yesod by running 
            <code>cabal install yesod
        <li>
            <i>Optional: 
            \get the examples from this site by running 
            <code>cabal install yesod-examples
        <li>
            \Create a new project by using the scaffolding tool: run 
            <code>yesod
            \ and answer the questions.
        <li>
            \Change into the project directory.
        <li>Automatically install all extra support libraries and build your appliation with 
            <code>cabal install
        <li>
            \Start up your development server by running 
            <code>./dist/build/devel-server/devel-server
            \. (On Windows, use backslashes.)
        <li>
            \See your application at 
            <a href="http://localhost:3000/">http://localhost:3000
        <li>
            \Learn more about Yesod by 
            <a href="@{BookR}">reading the book
            \.
    <p .note>Note: The scaffolded site you create with the <code>yesod</code> executable will likely depend on libraries that are not included with the <code>cabal install yesod</code> command, in particular database backends. You should make certain you build your app the first time with <code>cabal install</code> to get these dependencies.
    <p .note>Yesod requires the presence of the happy and alex binaries. These will be included if you install the Haskell Platform, but not if you install GHC by itself.
