<header>
    <h1>Yesod in Five Minutes
<article>
    <ol>
        <li>
            Get the 
            <a href="http://hackage.haskell.org/platform/">Haskell Platform
        <li>
            Update your list of packages
            <pre>cabal update
        <li>
            Install Yesod
            <pre>cabal install yesod
        <li>
            Create a new project by answering the questions of the scaffolding tool
            <pre>yesod init
        <li>
            Change into the project directory.
            <pre>cd my-project
        <li>
            Automatically install all extra support libraries.
            <pre>cabal install --only-dependencies
        <li>
            Start up your development server.
            <pre>yesod devel
        <li>
            View your application at: #
            <a href="http://localhost:3000/">http://localhost:3000
        <li>
            <a href="@{BookR}"> read the book
            \ to learn more about Yesod

    <p .note>Yesod requires the presence of the happy and alex binaries. These will be included if you install the Haskell Platform, but not if you install GHC by itself.
