%ul#slideshow
    %li Yesod is a Haskell web framework promoting type-safe, RESTful web application development. It is built from the ground up on principles which allow the creation of efficient execution. It provides all the tools you need to quickly create fast, safe web applications.
    %li Warp blah
    %li Hamlet blah
    %li Persistent blah
