<div .yesod-tertiary-content>
    <div .yesod-tertiary-content-inner>
        <h2>Where
        <div .yesod-tertiary-content-body>
            <p>Install:
            <pre>$ cabal install yesod
            <p>Get the source:
            <pre>$ git clone https://github.com/snoyberg/yesod.git
<div .yesod-secondary-content>
    <div .yesod-secondary-content-inner>
        <h2>Quick Links
        <ul>
            <li>
                <a href=@{ScreencastsR}>Screencasts
            <li>
                <a href=@{FiveMinutesR}>Yesod in 5 minutes
            <li>
                <a href=@{ChapterR "faq"}>Frequently Asked Questions
            <li>
                <a href="http://wiki.yesodweb.com/">Wiki
            <li>
                <a href=@{AboutR}>About: Why Yesod?
<div .yesod-clear>
<div .yesod-primary-content>
    <div .yesod-primary-content-inner>
        <h1>What
        <div .yesod-primary-content-body
        <p>
            Yesod is a Haskell web framework promoting type-safe, RESTful web application development. Built from the ground up for performance, Yesod provides all the tools you need to quickly create fast, safe web applications.
        <p>
            If you are new to Yesod, you should start off with #
            <a href=@{FiveMinutesR}>the five minute tutorial
            , which will get you started quickly. The #
            <a href=@{ScreencastsR}>screencasts
            \ give a nice introduction to some of the advanced concepts, and #
            <a href=@{BookR}>the book
            \ is the recommended approach to learning Yesod. If you
            already know Yesod, and are struggling with a specific issue, check out the #
            <a href=@{ChapterR "faq"}>Frequently Asked Questions
            \.
