<div .yesod-tertiary-content>
    <div .yesod-tertiary-content-inner>
        <h2>Where
        <div .yesod-tertiary-content-body>
            <p>
                Use the scaffolding tool to quickly #
                <a href=@{FiveMinutesR} style=color:white;>
                    create your first Yesod project
            <p>Get the source:
            <pre>$ git clone https://github.com/snoyberg/yesod.git
<div .yesod-secondary-content>
    <div .yesod-secondary-content-inner>
        <h2>Quick Links
        <ul>
            <li>
                <a href=@{AboutR}>About: Why Yesod?
            <li>
                <a href=@{TestR}>Testimonials
            <li>
                <a href=@{ScreencastsR}>Screencasts
            <li>
                <a href=@{FiveMinutesR}>Yesod in 5 minutes
            <li>
                <a href=@{CommunityR}>Community resources
<div .yesod-clear>
<div .yesod-primary-content>
    <div .yesod-primary-content-inner>
        <h1>What
        <div .yesod-primary-content-body
        <p>
            Yesod is a Haskell web framework for productive development of type-safe, RESTful, high performance web applications. #
            <a href=@{AboutR}>Learn more.
        <h1>Getting Started
        <p>
            If you are new to Yesod, you should start off with #
            <a href=@{FiveMinutesR}>the five minute start instructions
            . The #
            <a href=@{ScreencastsR}>screencasts
            \ give a nice introduction to some of the advanced concepts, and #
            <a href=@{BookR}>the book
            \ is the recommended approach to learning Yesod. Ask the #
            <a href=@{CommunityR}>commnunity
            \ for help.
