<#archive>
    <h2>_{MsgBlogArchive}
    <ul>
        $forall a <- archive
            <li>
                #{prettyMonthYear (fst $ fst a) (snd $ fst a)}
                <ul>
                    $forall ae <- snd a
                        <li>
                            <a href=@{aeLink ae} title=#{aeDate ae} :(==) curr (aeLink ae):.current>#{aeTitle ae}
<#article>
    <h1>#{tMapTitle tmap}
    <p .date>#{prettyDate $ blogPosted blog}
    <p .author>
        #{userGravatar user}
        #{userName user}
    <script src="http://www.reddit.com/static/button/button1.js">
    <article>
        ^{showMap}
