<#archive>
    <h2>_{MsgBlogArchive}
    <ul>
        $forall a <- archive
            <li>
                #{prettyMonthYear (fst $ fst a) (snd $ fst a)}
                <ul>
                    $forall ae <- snd a
                        <li>
                            <a href=@{aeLink ae} title=#{aeDate ae} :(==) curr (aeLink ae):.current>#{aeTitle ae}
<#article>
    <h1>#{tMapTitle tmap}
    <p .date>#{prettyDate $ blogPosted blog}
    <p .author>
        #{userGravatar user}
        #{userName user}
    <script src="http://www.reddit.com/static/button/button1.js">
    <article>
        ^{showMap}
    <#disqus>
        <div id="disqus_thread">
        <script>var disqus_shortname = 'yesoddocs';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span>
