%header
    %h1 Yesod Book: $title$
%article
    #status Chapter status: $show.chapterStatus.chapter$
    ^html^
    %p
        %a!href=@BookR@ Table of Contents
        $maybe previous p
            %br
            %a!href=@ChapterR.unpack.chapterSlug.p@
                Previous: $chapterTitle.p$
            %span.status $chapterStatus.p$
        $maybe next p
            %br
            %a!href=@ChapterR.unpack.chapterSlug.p@
                Next: $chapterTitle.p$
            %span.status $chapterStatus.p$
<div id="disqus_thread"></div><script type="text/javascript">(function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = 'http://yesoddocs.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=yesoddocs">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a> <script type="text/javascript"> var disqus_shortname = 'yesoddocs'; (function () { var s = document.createElement('script'); s.async = true; s.src = 'http://disqus.com/forums/yesoddocs/count.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }());</script>
