!!!
\<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
\<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
\<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
\<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>#{pageTitle pc}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <script src=@{StaticR modernizr_js}>
  ^{const $ pageHead pc}
  <link rel=stylesheet href=@{StaticR custom_style_css}>
<body>

  <div id="container">
    <nav #userbar>
      $maybe user <- muser
        <a href=@{SettingsR}>_{MsgLoggedInAs $ userName user}
        \ | #
        <a href=@{AuthR LogoutR}>_{MsgLogout}
      $nothing
        _{MsgNotLoggedIn} #
        <a href=@{AuthR LoginR}>_{MsgLoginNow}
    <nav #breadcrumbs>
      _{MsgYouAreHere}
      <ul>
        $forall bc <- bcs
          <li>
            <a href=@{fst bc}>_{snd bc}
            \ »
        <li>
          _{title}

    <header>
      <h1>#{pageTitle pc}

    <div id="main" role="main">
      ^{const $ pageBody pc}

    <footer>
      <h1>
        <a href="http://www.yesodweb.com/">Powered by Yesod


  \<!--[if lt IE 7 ]><script src="js/libs/dd_belatedpng.js"></script><script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->
  <script>
    var _gaq=[["_setAccount","UA-1434510-19"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
\</html>
