<div #map>
    <h2>_{MsgSelectedContent}
    ^{showTMs tree}
<div #topics>
    <h2>_{MsgAvailableTopics}
    <ul .filterable>
        $forall topic <- topics
            <li .node #topic#{toSinglePiece $ fst topic}>
                <span>
                    #{topicTitle $ snd topic}
                    <i .topicid>#{toSinglePiece $ fst topic}
                <a target=_blank .viewtopic href=@{TopicR $ fst topic}>_{MsgViewTopic}
<form #submit method=post>
    <input type=hidden id=tree name=tree>
    <button>_{MsgUpdateMap}

$if not $ null ltree
    <form #maplabels method=post action=@{MapLabelsR mid}>
        ^{showLTree activeLabel ltree}
        <div>
            <input type=submit>
