<div>
    <form method=post action=@{EditMapNameR mid}>
        _{MsgEditMapName} #
        <input type=text name=name value=#{tMapTitle tm}>
        <input type=submit value=_{MsgChangeMapName}
    <a target=_blank href=@{ShowMapR mid}>_{MsgViewMap}
<div #map>
    <h2>_{MsgSelectedContent}
    ^{showTMs tree}
<div #topics>
    <h2>_{MsgAvailableTopics}
    <ul .filterable>
        $forall topic <- topics
            <li .node #topic#{toSinglePiece $ fst topic}>
                <span>
                    #{topicTitle $ snd topic}
                    <i .topicid>#{toSinglePiece $ fst topic}
                <a target=_blank .viewtopic href=@{TopicR $ fst topic}>_{MsgViewTopic}
        $forall map <- maps
            <li .node #map#{toSinglePiece $ fst map}>
                <span>
                    #{tMapTitle $ snd map}
                    <i .topicid>#{toSinglePiece $ fst map}
                <a target=_blank .viewtopic href=@{ShowMapR $ fst map}>_{MsgViewTopic}
<form #submit method=post>
    <input type=hidden id=tree name=tree>
    <button>_{MsgUpdateMap}

$if not $ null ltree
    <form #maplabels method=post action=@{MapLabelsR mid}>
        ^{showLTree activeLabel ltree}
        <div>
            <input type=submit>
