%header
    %h1 Yesod in Five Minutes
%article
    %ol
        %li
            Get the $
            %a!href="http://hackage.haskell.org/platform/" Haskell Platform
        %li
            Update your list of packages by running $
            %code cabal update
        %li
            Install Yesod by running $
            %code cabal install yesod
        %li
            %i Optional: $
            get the examples from this site by running $
            %code cabal install yesod-examples
        %li
            Create a new project by using the scaffolding tool: run $
            %code yesod
            \ and answer the questions.
        %li
            Change into the project directory.
        %li Automatically install all extra support libraries and build your appliation with $
            %code cabal install
        %li
            Start up your development server by running $
            %code ./dist/build/devel-server/devel-server
            \. (On Windows, use backslashes.)
        %li
            See your application at $
            %a!href="http://localhost:3000/" http://localhost:3000
        %li
            Learn more about Yesod by $
            %a!href=@BookR@ reading the book
            \.
    %p.note Note: The scaffolded site you create with the <code>yesod</code> executable depends upon some libraries which the main yesod package does not require. These include hjsmin, persistent-sqlite, mime-mail and yesod-auth. You must either run <code>cabal install</code> in your scaffolded folder to install these automatically, or install them manually.
