<p>#{userGravatar user}
<form method=post enctype=#{enctype}>
    <table .withcaption>
        <caption>_{MsgEditUserProfileCaption}
        ^{form}
        <tr>
            <td colspan=3>
                <input type=submit value=_{MsgUpdateSettings}
<#topics>
    <h2>_{MsgTopicsListHeading}
    <p>
        <a href=@{CreateTopicR}>_{MsgCreateTopic}
    <ul .filterable>
        $forall topic <- topics
            <li>
                <a href=@{TopicR $ fst topic}>#{topicTitle $ snd topic}
                <form .delete method=post action=@{DeleteTopicR $ fst topic}>
                    <input .delete type=submit value=_{MsgDelete}>

<#maps>
    <h2>_{MsgMapsListHeading}
    <p>
        <a href=@{CreateMapR}>_{MsgCreateMap}
    <ul .filterable>
        $forall map <- maps
            <li>
                <a href=@{ShowMapR $ fst map}>#{tMapTitle $ snd map}
                <a .edit href=@{EditMapR $ fst map}>_{MsgEdit}
                <form .delete method=post action=@{DeleteMapR $ fst map}>
                    <input .delete type=submit value=_{MsgDelete}>

<form action=@{UploadDitamapR} method=post enctype=#{Multipart}>
    <table .withcaption>
        <caption>_{MsgUploadDitaCaption}
        <tr>
            <th>_{MsgUploadDitaZip}
            <td>
                <input type=file name=zip>
        <tr>
            <td colspan=2>
                <input type=submit>

$if userAdmin user
    <form action=@{UploadBlogsR} method=post enctype=#{Multipart}>
        <table .withcaption>
            <caption>_{MsgUploadBlogPostsCaption}
            <tr>
                <th>_{MsgUploadBlogZip}
                <td>
                    <input type=file name=zip>
            <tr>
                <td colspan=2>
                    <input type=submit>

    <form #blog action=@{AddBlogMapR} method=post>
        <table .withcaption>
            <caption>Add Blog Post
            ^{ab}
            <tr>
                <td colspan=3>
                    <input type=submit value=_{MsgAddBlogPost}>

    <form #blog action=@{SetBookR} method=post>
        <table .withcaption>
            <caption>Set Book
            ^{addBook}
            <tr>
                <td colspan=3>
                    <input type=submit value=_{MsgAddBook}>

    <p>
        <a href=@{LabelsR}>_{MsgEditLabels}
    <form method=post action=@{EditPageR}>
        <table .withcaption>
            <caption>_{MsgCreateNewPageCaption}
            ^{pageNew}
            <tr>
                <td colspan=3>
                    <input type=submit>
    $forall pform <- pforms
        <form method=post action=@{EditPageR}>
            <table .withcaption>
                <caption>_{MsgModifyExistingPageCaption}
                ^{pform}
                <tr>
                    <td colspan=3>
                        <input type=submit>
