<form method=post enctype=#{enctype}>
    <table>
        ^{form}
        <tr>
            <td colspan=3>
                <input type=submit value=_{MsgUpdateSettings}
<#topics>
    <h2>_{MsgTopicsListHeading}
    <p>
        <a href=@{CreateTopicR}>_{MsgCreateTopic}
    <ul>
        $forall topic <- topics
            <li>
                <a href=@{TopicR $ fst topic}>#{topicTitle $ snd topic}

<#maps>
    <h2>_{MsgMapsListHeading}
    <p>
        <a href=@{CreateMapR}>_{MsgCreateMap}
    <ul>
        $forall map <- maps
            <li>
                <a href=@{ShowMapR $ fst map}>#{tMapTitle $ snd map}
                \ (
                <a href=@{EditMapR $ fst map}>_{MsgEdit}
                )

$if userAdmin user
    <p>
        <a href=@{LabelsR}>_{MsgLabelsTitle}
    <form method=post action=@{EditPageR}>
        <table>
            ^{pageNew}
            <tr>
                <td colspan=3>
                    <input type=submit>
    $forall pform <- pforms
        <form method=post action=@{EditPageR}>
            <table>
                ^{pform}
                <tr>
                    <td colspan=3>
                        <input type=submit>
