<article #content>
    ^{addHamlet $ renderContent tid topicContentFormat topicContentContent}
    <p>
        _{MsgLastUpdated} #
        <time pubdate datetime=#{formatDateTime topicContentChanged}>
            #{prettyDateTime topicContentChanged}

$maybe form <- mform
    <div .edit-page>
        <h2>_{MsgEditThisTopic}
        <form method=post enctype=#{snd form} action=@{TopicR tid}>
            <table>
                ^{fst form}
                <tr>
                    <td colspan=3>
                        <input type=submit value=_{MsgUpdateTopic}

    $if not $ null ltree
        <form #topiclabels method=post action=@{TopicLabelsR tid}>
            ^{showLTree activeLabel ltree}
            <div>
                <input type=submit value=_{MsgUpdateLabels}>
                <p>_{MsgCopyrightNotice}

$if hasFullControl
    $if topicAllWrite
        <form method=post action=@{TopicNotWorldWriteableR tid}>
            <input type=submit value=_{MsgMakeNotWorldWriteable}>
    $else
        <form method=post action=@{TopicWorldWriteableR tid}>
            <input type=submit value=_{MsgMakeWorldWriteable}>
